NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://badusha1818:<PASSWORD>@cluster0.a4uqqix.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=eWK7ypW25LCZiqLv 